# docker-compose 基于hub.docker镜像构建容器

version: '2.0'
services:
  mongodb:
    #container_name: mongodb
    privileged: true
    image: mongo:3.6.1
    ports:
      - 27017:27017
      - 28017:28017
    volumes:
      - C:\Information\Docker\data\mongodb\db:/data/db





